<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>People</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Research Lab, Home, University of Calgary">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <header class="jumbotron subhead" id="overview">
            <p class="lead"> University of Calgary </p>
            <h1>Geospatial Sensing and Intelligence Lab</h1>
         </header>
         <div class="masthead">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="#">People</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <div class="row-fluid">
            <!--
            <div class="span3 bs-docs-sidebar" id="navparent">
               <ul class="nav nav-list bs-docs-sidenav" data-spy="affix" data-offset-top="200" data-offset-bottom="260">
                  <li><a href="#members"> Members </a></li>
                  <li><a href="#cosupervise">External Members</a></li>
               </ul>
            </div>
            -->
            <div class="span10 offset1">
               <section id="members">
                  <div class="page-header">
                     <h3>Members</h3>
                  </div>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="https://www.linkedin.com/in/linlinxu618/" class="thumbnail">
                        <img src="thumbs/photo_linlin.jpeg" alt="Linlin Xu"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4>Linlin Xu</h4>
                        <p>Assistant Professor</p>
                        <p>Post-doc in AI and machine learning, Waterloo Engineering, 2016
                           <br/>PhD in Geogaphy, Univerity of Waterloo, 2014
                           <br/>MSc in Geomatics Engineering, China University of Geosciences, 2010
                           <br/>BASc in Geomatics Engineering, China University of Geosciences, 2007
                           <br/>BASc in Computer Science, China University of Geosciences, 2007
                        </p>
                        <p><b>Phone: </b>(548) 994-0989 </p>
                        <p><b>Email: </b><a href="mailto:linlin.xu@ucalgary.ca">linlin.xu@ucalgary.ca</a></p>
                        <p><b>Address: </b>2500 University Dr NW, Calgary, AB Canada, T2N 1N4</p>
                        <p><b><a href="https://www.myperfectcv.co.uk/cv-examples/chemistry-lab-technician-cv-sample">CV</a>, <a href="https://scholar.google.com/citations?user=CDEWI5IAAAAJ&hl=en">Google Scholar</a>, <a href="https://www.linkedin.com/in/linlinxu618/">Linkedin</a></b></p>
                     </div>
                  </div>
                  
                  <hr>
                  
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="https://unsplash.com/photos/aaaGLiTRqkg" class="thumbnail">
                        <img src="thumbs/jane-carmona.jpg" alt="Jane Carmona"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4><a href="https://unsplash.com/photos/aaaGLiTRqkg">Jane Carmona</a></h4>
                        <p>PhD student</p>
                        <p>Jane received her B.E. in Mechanical Engineering from the Lorem Ipsum University of Lorem Ipsum in 2015 with High Honors. Her current research focuses on metus libero, eleifend sit amet pretium et, porta ac urna. Suspendisse ullamcorper mollis ligula et fermentum. .</p>
                        <p><b>Email: </b><a href="mailto:jane.email@uni.edu">jane.email@uni.edu</a></p>
                        <p><b>Address: </b>2500 University Dr NW, Calgary, AB Canada, T2N 1N4</p>
                     </div>
                  </div>
                  <hr>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="https://unsplash.com/photos/LUdelQ2EO2g" class="thumbnail">
                        <img src="thumbs/ronny-sison.jpg" alt="Ronny Simon"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4><a href="https://unsplash.com/photos/LUdelQ2EO2g">Ronny Simon</a></h4>
                        <p>MASc student</p>
                        <p>Ronny received his B.Tech in Electrical Engineering from the Lorem Ipsum Institute of Technology. His current research focuses on ullamcorper nibh ut orci eleifend varius elementum ut augue. Proin ornare, arcu et efficitur laoreet, purus ante dictum leo, vel pulvinar velit leo sed nunc. </p>
                        <p><b>Email: </b><a href="mailto:ronny.email@uni.edu">ronny.email@uni.edu</a></p>
                        <p><b>Address: </b>2500 University Dr NW, Calgary, AB Canada, T2N 1N4</p>
                     </div>
                  </div>
                  <hr>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="https://unsplash.com/photos/nomivMNW07o" class="thumbnail">
                        <img src="thumbs/graduate-1.jpg" alt="Jenny Lopez"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4><a href="https://unsplash.com/photos/nomivMNW07o">Jenny Lopez</a></h4>
                        <p>MASc student</p>
                        <p>Jenny received her B.S. degree in Mechanical Engineering from the Lorem Ipsum Technical University in 2012 with High Honors, where she focused on quis nisl vitae lectus pharetra dapibus. In sit amet erat purus. Proin finibus, nunc sed faucibus molestie, risus tellus sodales elit, nec luctus urna augue vitae dolor. Curabitur nisl eros, rhoncus eget mauris vitae.</p>
                        <p><b>Email: </b><a href="mailto:jenny.email@uni.edu">jenny.email@uni.edu</a></p>
                        <p><b>Address: </b>2500 University Dr NW, Calgary, AB Canada, T2N 1N4</p>
                     </div>
                  </div>
                  
               </section>
               <hr>
               <section id="cosupervise">
                  <div class="page-header">
                     <h3>External Members</h3>
                  </div>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="https://vip.uwaterloo.ca/j-noa/" class="thumbnail">
                        <img src="thumbs/javier-noa.png" alt="Javier Noa"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4><a href="https://vip.uwaterloo.ca/j-noa/">Javier Noa</a></h4>
                        <p>PhD student</p>
                        <p>
                           Javier Noa Turnes is a PhD candidate in Systems Design Engineering, supervised 
                           by Prof. David A. Clausi and Prof. Linlin Xu. 
                           His main research field is machine learning on remote sensing applications. 
                           He is currently dedicated to sea ice classification using Synthetic 
                           Aperture Radar (SAR) imagery and passive microwave data, studying the inclusion of 
                           large contextual information in deep learning models for semantic segmentation.
                        </p>
                        <p><b>Email: </b><a href="jnoaturnes@uwaterloo.ca">jnoaturnes@uwaterloo.ca</a></p>
                        <p><b>Address: </b>295 Phillip St, Waterloo, ON N2L 3W8</p>
                     </div>
                  </div>
                  <hr>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="https://vip.uwaterloo.ca/muhammed-patel/" class="thumbnail">
                        <img src="thumbs/muhammed-patel.jpeg" alt="Muhammed Patel"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4><a href="https://vip.uwaterloo.ca/muhammed-patel/">Muhammed Patel</a></h4>
                        <p>MASc student</p>
                        <p>Hi, I am Muhammed Patel I am a graduate student pursuing a Master of Applied Science in Systems Design 
                           Engineering at the University of Waterloo. 
                           Prior to this, I completed a dual degree program in Industrial Engineering and Industrial 
                           Engineering Management with a specialization in Optimization at the Indian Institute of Technology (IIT) Kharagpur. 
                           I am currently working on automatic whale detection and sea ice classification from SAR images. 
                        </p>
                        
                        <p><b>Email: </b><a href="mailto:m32patel@uwaterloo.ca ">m32patel@uwaterloo.ca </a></p>
                        <p><b>Address: </b>295 Phillip St, Waterloo, ON N2L 3W8</p>
                     </div>
                  </div>
                  <hr>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="https://vip.uwaterloo.ca/j-hsiao/" class="thumbnail">
                        <img src="thumbs/jayden-hsiao.jpeg" alt="Jayden Hsiao"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4><a href="https://vip.uwaterloo.ca/j-hsiao/">Jayden Hsiao</a></h4>
                        <p>MASc student</p>
                        <p>
                           Jayden is pursuing his MASc in Systems Design Engineering, co-supervised by Prof. David Clausi and Dr. Linlin Xu. 
                           He is interested in the semantic segmentation of sea ice using synthetic aperture radar (SAR) and passive microwave (PM) 
                           data to improve Indigenous community safety, climate modelling, and ship navigation.
                           Jayden completed a BASc in Systems Design Engineering at the University of Waterloo in 2024. 
                           His research is generously funded by the Engineering Excellence Master’s Fellowship.
                        </p>
                        <p><b>Email: </b><a href="j3hsiao@uwaterloo.ca">j3hsiao@uwaterloo.ca</a></p>
                        <p><b>Address: </b>295 Phillip St, Waterloo, ON N2L 3W8</p>
                     </div>
                  </div>
                  <hr>
               </section>
            </div>
         </div>
      </div>
      <footer id="footer">
         <div class="container-fluid">
            <div class="row-fluid">
               <div class="span5">
                  <h3>Contact Information</h3>
                  <p><b>Office Hours: </b>Monday-Friday (8.00am - 5.00pm)</p>
                  <p><b>Phone: </b>548-994-0989</p>
                  <p><b>Cell: </b>548-994-0989</p>
                  <a href="mailto:linlin.xu@ucalgary.ca">linlin.xu@ucalgary.ca</a>
               </div>
               <div class="span2">
                  <a href="https://www.gsilab.ca/"><img src = "images/logo34.JPG" alt="research-lab-logo"/></a>
               </div>
               <div class="span5">
                  <h3>Address</h3>
                  <p>Geospatial Sensing and Intelligence Lab<br>
                     2500 University Dr NW<br>
                     Calgary, AB<br>
                     Canada, T2N 1N4
                  </p>
                  <a href="https://www.google.com/maps/place/Schulich+School+of+Engineering/@51.0807002,-114.1338934,17z/data=!3m1!4b1!4m6!3m5!1s0x53716f0eeb616997:0xce5ac04d99b6bf7b!8m2!3d51.0806969!4d-114.1313131!16zL20vMGR4NzJk?entry=ttu">Show Map</a>
               </div>
            </div>
         </div>
      </footer>

      <!-- Le javascript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function() {
             $(document.body).scrollspy({
                 target: "#navparent"
             });
         });
         
      </script>
   </body>
</html>
